<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css custom file -->
    <link rel="stylesheet" href='{% static "style.css" %}'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            margin: auto;
            padding: 15px;
            background-color: white;
            max-width: 592px;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>
    {% for m in messages %}
    {{ m }}
    {% endfor %}
    <div class="form sign-in">
        <form action="{% url 'cnc' %}" method="POST">
            {% csrf_token %}


            <div class="container">
                <h1>Register</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label>
                    <span>First_Name</span>
                    <input type="text" name="nm" placeholder="firstname" minlength="1">
                </label>
                <label>
                    <span>Topic</span>
                    <input type="text" name="tp" placeholder="Topic name" minlength="1">
                </label>


                <label>
                    <span>Contact Number</span>
                    <input type="tel" name="cn"placeholder="contact number" minlength="10">
                </label>
                <br><br><br>
                <label><span>Email</span>
                <input type="email" placeholder="Enter Email" name="eml" id="email" autocapitalize="none" required>
            </label>
            <br>
            <br>
            <br>
           
                <label>

                    <span>Select Staff</span>
                    <select name="st" id="cars">
                        {% for i in sf %}
                        {% if i.is_staff %}
                        <option value="{{ i.id}}">{{i.username}}</option>
                        {% endif %}
                    {%endfor%}
                      </select>
                </label>
                <br>
                


                

                <hr>
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                <button type="submit" class="registerbtn">Submit</button>
            </div>

            
        </form>
    </div>
</body>

</html>