<html>
{% load static %}

<head>

    <link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href='{% static "style.css" %}'>
    <style>
        body {

            margin-top: 20px;
            background-color: purple;


        }

        .main {

            padding: 15px;

            font-family: Arial, Helvetica, sans-serif;
        }


        .sidebar {

            background-color: hotpink;

            color: white;
            height: 100%;

        }

        .sidebar a {

            margin-left: 10px;
            display: block;
            color: white;
            padding-bottom: 10px;
            font-size: 30px;
            text-decoration: none;
        }

        .card {

            position: relative;

            display: flex;

            flex-direction: column;

        }

        .content {
            background-color: whitesmoke;
        }

        .container {
            max-width: 592px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class=row>
            <div class="main">
                {% if user.is_staff %}
                <h2>Trainer Profile</h2>
                <h3> {{user.first_name}}</h3>
                {% else %}
                <h1 style="text-align:center;">Students Profile</h1>
                
                {% endif %}
                <div class="row">

                    <div class="col-md-4 mt-1">

                        <div class="card text-center sidebar">

                            <div class="card-body">

                                <img src="{{ prd.img_pro.url }}" class="rounded-circle" width="150">
                                <div class="mt-3">
                                    <h3> {{user.first_name}}</h3>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 mt-1">

                        <div class="card mb-3 content">
                            <h1 class="m-3 pt-3">About</h1>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>First Name</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        {{user.first_name}}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Last Name</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        {{user.last_name}}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>User Name</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        {{user.username}}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Email</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        {{user.email}}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Contact Number</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        {{prd.ph_pro}}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Address</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        {{prd.addr_pro}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href='{% url "uprofile" %}'><button type="submit" class="registerbtn">Update
                                Profile</button></a>
                    </div>
                    <div>
                        {% if prd.substatus %}
                        {% for i in mt %}
                        <div class="card mb-3 content">
                            <h1 class="m-3 pt-3">MockTest</h1>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Course Name</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        {{i.course}}
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>Link</h5>
                                    </div>
                                    <div class="col-md-9 text-secondary">
                                        <a href="{{i.link}}">mock</a>
                                    </div>
                                </div>
                                <hr>



                            </div>
                            {% endfor %}
                        </div>


                        <h1>{{prd.crs.name_ser}}</h1>

                        <a href='{% url "videolect" %}' class="btn">Video Lectures</a>
                        <a href='{% url "material" %}' class="btn">Study Material</a>

                        {% endif %}

                        {% if user.is_staff %}

                        <a href='{% url "tadd_record" %}' class="btn">Add Video Lecture</a>
                        {% endif %}
                    </div>
                </div>
        </div>
    </div>
</body>

</html>